[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\KPing.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\KPing.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\KPing.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=PingPrg - Enkel Ping

[Package|Standard Setup Package 1|IconGroups]
Group0=PingPrg - Enkel Ping
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|PingPrg - Enkel Ping]
Icon1=KPing.exe
Title1=PingPrg - Enkel Ping
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package
ProjectFolder=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001
ServerSideCab=
File1=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package\setup.exe
File2=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package\Setup.Lst
File3=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package\KPing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package (2)

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\KPing.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\KPing.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\KPing.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=KPing

[Package|Standard Setup Package 2|IconGroups]
Group0=KPing
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|KPing]
Icon1=KPing.exe
Title1=KPing
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package (2)
ProjectFolder=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001
ServerSideCab=
File1=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package (2)\setup.exe
File2=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package (2)\Setup.Lst
File3=C:\Documents and Settings\Danne.SNUSBURKEN\Skrivbord\KPing - Mu24219872001\Package (2)\KPing.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
